services:
  - type: web
    name: python webhook_receiver
    env: python
    buildCommand: ""
    startCommand: "python application.py"
    plan: free
    autoDeploy: true
    envVars: []
    ports:
      - port: 8000
